# $Id: config-sbx-sirius.bcm 1.12.106.2 Broadcom SDK $
# $Copyright: Copyright 2011 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# Example configuration file for SBX systems.
#
# config-sbx-sirius.bcm

# Maximum number of COSes
bcm_num_cos=8

# Maximum number of modules in the system (number of QEs)
num_modules=64

# By default, run in standalone mode
diag_chassis=0

# TME mode
qe_tme_mode=1

# System (fabric) configuration
# 0 : BM32 + QE2K
# 1 : BM96 + Sirius
# 2 : BM96 + QE2K
# 3 : BM96 + QE2K + Sirius
#
# Vport mode, polaris+sirius
fabric_configuration=1

# Create subports, 4 ports on hg 0
if_subports_create=1
if_subports.port1=1
if_subports.port2=1
if_subports.port3=1
if_subports.port4=1
port_init_speed.port1=1000
port_init_speed.port2=1000
port_init_speed.port3=1000
port_init_speed.port4=1000

# Enable/Disable dual local grants
dual_local_grants=1

# Disable independent egress fifo flow control
egress_fifo_independent_fc=0

diag_emulator_partial_init=0

# Default is HG
# pbmp_xport_xe=0x0

# Will use this for 1xGE SVK board
# pbmp_xport_ge = 0

# serdes speed and encoding
# if not set, default speed and encoding are used
# For 6.5G use 6500, for 3.125G use 3125
# default encoding is 8B10B (TRUE); for 64B66B, use FALSE

# backplane_serdes_speed=0
# backplane_serdes_encoding=0

# Hold TS: for 7 set it to 8
hold_pri_num_timeslots=8

# DDR stuff
sirius_ddr3_clock_mhz=667
