# $Id: config-sbx-qe2k_bscrn.bcm 1.3 Broadcom SDK $
# $Copyright: Copyright 2011 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# Example configuration file for SBX systems.
#
#

os=unix

# Maximum number of COSes
bcm_num_cos=8


# By default,set this to match the number of cos levels
# If >1, logical port shaping is enabled in the qe
# otherwise, per flow shaping is enabled
qe_queues_per_ingress_shaper=8

# The maximum number of consecutive timeslots a QE can hold
# priority for transmitting packets which cross timeslots.
hold_pri_max_timeslots=1

# Maximum number of modules in the system (number of QEs)
# This is setup based on if you are in tme mode or fic.
# inside sbx.soc
# num_modules=64

# By default, run in standalone mode
diag_chassis=0

# Logging can be pointed to a file:
diag_log_file=/var/log/bcm.log


# These properties determine the number of SPI channels assigned to
# each bus in the QE.  The QE (fabric) ports are numbered contiguously
# across SPI 0 then SPI 1
qe_spi_0=1
qe_spi_1=1

# These properties configure the default high speed channels on each SPI
qe_spi_0_subport_speed.port13.0=10000
qe_spi_1_subport_speed.port13.0=10000

qe_mvt_old_configuration=0

#can control which units should come up
diag_unit_mask=0x3
#diag_disable_interrupts=0
qe_tme_mode=1
force_brdtype=9
qe2k_benchscreen_board=1

fabric_configuration=2
bme_num_esets=128
bcm_cosq_init=0
diag_cosq_init=1
diag_serdes_mask=0x3ffff
