# $Id: sbxsanity_snake.soc 1.9.110.1 Broadcom SDK $
# $Copyright: Copyright 2011 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$

echo "testsuite: started: snake "

#
# Updates to run through all TR tests on a system with loopbacks.
#

# QE2000
if !"expr $pcidev == 0x300" " \
        tr 107; \
"

# C2 board
if !"expr $pcidev == 0x0580" && !"expr $unit == 1"  "\
	echo 'External Loopback xe0 <---> xe1 '; \
	tr 117 ; \
	echo 'External Loopback ge0 <---> ge1 '; \
	tr 115 sp=0 ep=1; \
	echo 'External Loopback ge2 <---> ge3 '; \
	tr 115 sp=2 ep=3; \
	echo 'External Loopback ge4 <---> ge5 '; \
	tr 115 sp=4 ep=5; \
	echo 'External Loopback ge6 <---> ge7 '; \
	tr 115 sp=6 ep=7; \
	echo 'External Loopback ge8 <---> ge9 '; \
	tr 115 sp=8 ep=9; \
	echo 'External Loopback ge10 <---> ge11 '; \
	tr 115 sp=10 ep=11;  \
	echo 'External Loopback ge12 <---> ge13 '; \
	tr 115 sp=12 ep=13;  \
	echo 'External Loopback ge14 <---> ge15 '; \
	tr 115 sp=14 ep=15;  \
	echo 'External Loopback ge16 <---> ge17 '; \
	tr 115 sp=16 ep=17;  \
	echo 'External Loopback ge18 <---> ge19 '; \
	tr 115 sp=18 ep=19;  \
	pe clear; \
	echo 'External Loopback ge20 <---> ge21 '; \
	tr 115 sp=20 ep=21;  \
	pe clear; \
	echo 'External Loopback ge22 <---> ge23 '; \
	tr 115 sp=22 ep=23;  \
	tr 119 reinit=0 ; tr 118 reinit=0 ; tr 114; tr 107 reinit=0; \
	tr 116 MemExists=0x1 reinit=0; \
	tr 116 MemExists=0x2 reinit=0; \
	tr 116 MemExists=0x4 reinit=0; \
	tr 116 MemExists=0x8 reinit=0; \
	tr 116 MemExists=0x10 reinit=0; \
	tr 116 MemExists=0x20 reinit=0; \
"

# polaris, reg r/w test, SFI/SCI prbs to QE
if !"expr $pcidev == 0x0480" "\
	tr 111; \
	tr 110; \
"

#
# C1 on Polaris board
#

if !"expr $pcidev == 0x0380" && !"expr $unit == 2" "\
	echo 'External Loopback ge0 <---> ge1 '; \
	tr 115 sp=0 ep=1; \
	echo 'External Loopback ge2 <---> ge3 '; \
	tr 115 sp=2 ep=3; \
	echo 'External Loopback ge4 <---> ge5 '; \
	tr 115 sp=4 ep=5; \
	echo 'External Loopback ge6 <---> ge7 '; \
	tr 115 sp=6 ep=7; \
	echo 'External Loopback ge8 <---> ge9 '; \
	tr 115 sp=8 ep=9; \
	echo 'External Loopback ge10 <---> ge11 '; \
	tr 115 sp=10 ep=11;  \
	echo 'External Loopback ge12 <---> ge13 '; \
	tr 115 sp=12 ep=13;  \
	echo 'External Loopback ge14 <---> ge15 '; \
	tr 115 sp=14 ep=15;  \
	echo 'External Loopback ge16 <---> ge17 '; \
	tr 115 sp=16 ep=17;  \
	echo 'External Loopback ge18 <---> ge19 '; \
	tr 115 sp=18 ep=19;  \
	echo 'External Loopback ge20 <---> ge21 '; \
	tr 115 sp=20 ep=21;  \
	echo 'External Loopback ge22 <---> ge23 '; \
	tr 115 sp=22 ep=23;  \
	tr 118; tr 119; tr 114; tr 116; tr 107; \
"

if !"expr $pcidev == 0x0380" && !"expr $unit == 1"  " \
	echo 'External Loopback xe0 <---> xe0 '; \
	tr 108 ; \
	echo 'External Loopback xe1 <---> xe1 '; \
	tr 109 ; \
	tr 118; tr 114; tr 116; \
"

tl
local returnCode $?



# We want to show the return code from the tl command which
# lists the results. The automated test infrastructure keys off of this
# value
echo "testsuite: finished: sanity: $returnCode"
