# $Id: Makefile.linux-kmodule-2_6 1.26 Broadcom SDK $
# $Copyright: Copyright 2011 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$

MODULE := $(MOD_NAME).o
KMODULE := $(MOD_NAME).ko
PRE_COMPILED_OBJ := _$(MOD_NAME).o

obj-m := $(MODULE)
$(MOD_NAME)-objs := $(PRE_COMPILED_OBJ)


ifeq (,$(CROSS_COMPILE))

ifeq (ppc,$(ARCH))
CROSS_COMPILE := powerpc-wrs-linux-gnu-
endif

ifeq (metrocore_gto-2_6,$(platform))
ifeq (ppc,$(ARCH))
CROSS_COMPILE := powerpc-linux-
override LDFLAGS :=
export LDFLAGS
endif
endif

ifeq (metrocore_gto-2_6,$(platform))
ifeq (powerpc,$(ARCH))
CROSS_COMPILE := powerpc-linux-
override LDFLAGS :=
export LDFLAGS
endif
endif

ifeq (metrocore_xes-2_6,$(platform))
ifeq (ppc,$(ARCH))
CROSS_COMPILE := ppc_4xx-
endif
endif

ifeq (raptor-2_6,$(platform))
ifeq (mips,$(ARCH))
ifeq (WR_LINUX, $(BUILD_PLATFORM))
CROSS_COMPILE := mips-wrs-linux-gnu-
endif
endif
endif

ifeq (raptor-2_6,$(platform))
ifeq (mips,$(ARCH))
ifeq (ELDK, $(BUILD_PLATFORM))
CROSS_COMPILE := mips_4KC-
endif
endif
endif



ifeq (jag-2_6,$(platform))
ifeq (mips,$(ARCH))
ifeq (WR_LINUX, $(BUILD_PLATFORM))
CROSS_COMPILE := mips-wrs-linux-gnu-
endif
endif
endif

ifeq (jag-2_6,$(platform))
ifeq (mips,$(ARCH))
ifeq (ELDK, $(BUILD_PLATFORM))
CROSS_COMPILE := mips_4KC-
endif
endif
endif



ifeq (robo-bsp-2_6,$(platform))
ifeq (mips,$(ARCH))
CROSS_COMPILE := mips-wrs-linux-gnu-
endif
endif

ifeq (keystone-2_6,$(platform))
ifeq (mips,$(ARCH))
ifeq (WR_LINUX, $(BUILD_PLATFORM))
CROSS_COMPILE := mips-wrs-linux-gnu-
endif
endif
endif

ifeq (keystone-2_6,$(platform))
ifeq (mips,$(ARCH))
ifeq (ELDK, $(BUILD_PLATFORM))
CROSS_COMPILE := mips_4KC-
endif
endif
endif


ifeq (keystone_le-2_6,$(platform))
ifeq (mips,$(ARCH))
ifeq (WR_LINUX, $(BUILD_PLATFORM))
CROSS_COMPILE := mips-wrs-linux-gnu-
endif
endif
endif

ifeq (nsx_wrl-2_6,$(platform))
ifeq (mips,$(ARCH))
CROSS_COMPILE := mips-wrs-linux-gnu-
endif
endif

ifeq (gtx-2_6,$(platform))
ifeq (mips,$(ARCH))
CROSS_COMPILE := mips-wrs-linux-gnu-
endif
endif

ifeq (gto-2_6,$(platform))
ifeq (powerpc,$(ARCH))
ifeq (WR_LINUX, $(BUILD_PLATFORM))
ifeq ($(WRL_GLIBC_SMALL),TRUE)
CROSS_COMPILE := powerpc-wrs-linux-gnu-ppc_e500v2-glibc_small-
else
CROSS_COMPILE := powerpc-wrs-linux-gnu-ppc_e500v2-glibc_std-
endif
endif
endif
endif

ifeq (gto-2_6,$(platform))
ifeq (powerpc,$(ARCH)) 
ifeq (ELDK, $(BUILD_PLATFORM))
CROSS_COMPILE := ppc_85xx-
endif
endif
endif

export CROSS_COMPILE

endif

SAVE_CFLAGS := ${CFLAGS}

include $(SDK)/make/Make.config

PWD := $(shell pwd)

ifneq ($(ARCH),)
# ELDK does not seem to `automatically' define ARCH where other gccs may
A := ARCH=$(ARCH)
export ARCH
endif

	
$(KMODULE):
	rm -f *.o *.ko *.c .*.cmd
	rm -fr .tmp_versions
	ln -s $(LIBDIR)/$(MODULE) $(PRE_COMPILED_OBJ)
	$(MAKE) -C $(KERNDIR) CROSS_COMPILE=$(CROSS_COMPILE) M=$(PWD) modules
	cp -f $(KMODULE) $(LIBDIR)
	rm -f $(PRE_COMPILED_OBJ)

EXTRA_CFLAGS = $(CFLAGS)
CFLAGS := ${SAVE_CFLAGS}
